# server configuration
HOST=0.0.0.0
PORT=3000

# JWT token
JWT_SECRET=>require('crypto').randomBytes(64).toString('hex');
JWT_EXPIRED_IN=1d

# firebase configuration
API_KEY=abcdefghi123456789
AUTH_DOMAIN=abcdefghi123456789
PROJECT_ID=abcdefghi123456789
STORAGE_BUCKET=abcdefghi123456789
MESSAGING_SENDER_ID=abcdefghi123456789
APP_ID=abcdefghi123456789
