# server configuration
APP_HOST=0.0.0.0
APP_PORT=7777

# JWT token
JWT_SECRET=>require('crypto').randomBytes(64).toString('hex');
JWT_EXPIRED_IN=1d

# firebase configuration
API_KEY=abcdefghi123456789
AUTH_DOMAIN=abcdefghi123456789
PROJECT_ID=abcdefghi123456789
STORAGE_BUCKET=abcdefghi123456789
MESSAGING_SENDER_ID=abcdefghi123456789
APP_ID=abcdefghi123456789

TYPE=abcdefghi123456789
PRIVATE_KEY_ID=abcdefghi123456789
PRIVATE_KEY=abcdefghi123456789
CLIENT_EMAIL=abcdefghi123456789
CLIENT_ID=abcdefghi123456789
AUTH_URI=abcdefghi123456789
TOKEN_URI=abcdefghi123456789
AUTH_PROVIDER_CERT=abcdefghi123456789
CLIENT_CERT=abcdefghi123456789
UNIVERSE_DOMAIN=abcdefghi123456789

# OAuth Google configuration
GOOGLE_CLIENT_ID=abcdefghi123456789
GOOGLE_CLIENT_SECRET=abcdefghi123456789

# gemini API key
GEMINI_API_KEY=abcdefghi123456789
